<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="clk9" trig_type="0" storage_depth="1024" window_num="1" capture_amount="1024" implementation="0" trigger_pos="1" module_name="top" force_trigger_by_falling_edge="false" capture_init_data_enabled="false">
        <SignalList>
            <Signal capture_enable="true">psel1</Signal>
            <Signal capture_enable="true">pwrite</Signal>
            <Bus capture_enable="true" name="pstrb[3:0]">
                <Signal>pstrb[3]</Signal>
                <Signal>pstrb[2]</Signal>
                <Signal>pstrb[1]</Signal>
                <Signal>pstrb[0]</Signal>
            </Bus>
            <Signal capture_enable="true">penable</Signal>
            <Signal capture_enable="true">pready1</Signal>
            <Bus capture_enable="true" name="prdata1[31:0]">
                <Signal>prdata1[31]</Signal>
                <Signal>prdata1[30]</Signal>
                <Signal>prdata1[29]</Signal>
                <Signal>prdata1[28]</Signal>
                <Signal>prdata1[27]</Signal>
                <Signal>prdata1[26]</Signal>
                <Signal>prdata1[25]</Signal>
                <Signal>prdata1[24]</Signal>
                <Signal>prdata1[23]</Signal>
                <Signal>prdata1[22]</Signal>
                <Signal>prdata1[21]</Signal>
                <Signal>prdata1[20]</Signal>
                <Signal>prdata1[19]</Signal>
                <Signal>prdata1[18]</Signal>
                <Signal>prdata1[17]</Signal>
                <Signal>prdata1[16]</Signal>
                <Signal>prdata1[15]</Signal>
                <Signal>prdata1[14]</Signal>
                <Signal>prdata1[13]</Signal>
                <Signal>prdata1[12]</Signal>
                <Signal>prdata1[11]</Signal>
                <Signal>prdata1[10]</Signal>
                <Signal>prdata1[9]</Signal>
                <Signal>prdata1[8]</Signal>
                <Signal>prdata1[7]</Signal>
                <Signal>prdata1[6]</Signal>
                <Signal>prdata1[5]</Signal>
                <Signal>prdata1[4]</Signal>
                <Signal>prdata1[3]</Signal>
                <Signal>prdata1[2]</Signal>
                <Signal>prdata1[1]</Signal>
                <Signal>prdata1[0]</Signal>
            </Bus>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>psel1</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1"/>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="R" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>0100101101101100</GAO_ID>
</GAO_CONFIG>
